##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[pytest]
norecursedirs = .git .venv venv build deps tests/deps node_modules package
addopts = -v --tb=long
    --splunk-type=kubernetes
    --sc4s-host=sc4s
    -n 1
filterwarnings =
    ignore::DeprecationWarning
